FROM openjdk:8-jre-alpine
ENV APP_FILE https://publicartifacts.s3.eu-west-2.amazonaws.com/config-service-1.0.jar
ENV APP_HOME /app
EXPOSE 8088
ADD $APP_FILE $APP_HOME/
WORKDIR $APP_HOME
ENTRYPOINT ["sh", "-c"]
CMD ["exec java -jar /app/config-service-1.0.jar"]
