FROM openjdk:8-jre-alpine
ENV APP_FILE https://publicartifacts.s3.eu-west-2.amazonaws.com/discovery-service-1.0.jar
ENV APP_HOME /app
EXPOSE 8061
ADD $APP_FILE $APP_HOME/
WORKDIR $APP_HOME
ENTRYPOINT ["sh", "-c"]
CMD ["exec java -jar /app/discovery-service-1.0.jar"]